# ControlTiempos

stsZipaUltimo/app/: build.gradle
stsZipaUltimo/app/libs/: cloudpossdkV1.5.4.aar
stsZipaUltimo/app/src/androidTest/java/com/ctec/zipasts/: ExampleInstrumentedTest.java
stsZipaUltimo/app/src/main/: AndroidManifest.xml
stsZipaUltimo/app/src/main/java/com/ctec/zipasts/: MainActivity.java
stsZipaUltimo/app/src/main/java/com/ctec/zipasts/ui/Card/: ActionCallbackImpl.java  ActionModel.java  CommonUtil.java  DatoTarjeta.java  RFCardAction.java  mifare.java
stsZipaUltimo/app/src/main/java/com/ctec/zipasts/ui/Config/: ConfigActivity.java
stsZipaUltimo/app/src/main/java/com/ctec/zipasts/ui/Data/: DBHelper.java  Data.java
stsZipaUltimo/app/src/main/java/com/ctec/zipasts/ui/Helper/: Constants.java  Global.java  Mensaje.java  Utils.java  respuesta.java
stsZipaUltimo/app/src/main/java/com/ctec/zipasts/ui/Loguin/: Loguin_Activity.java
stsZipaUltimo/app/src/main/java/com/ctec/zipasts/ui/Model/: ConceptoModel.java  ControlTiempoModel.java  DestinoModel.java  EmpresaModel.java  FacturaModel.java  FrecuenciaModel.java  PuntoVentaModel.java  ReciboModel.java  RespuestaModel.java  SpinnerEmpresa.java  TarjetaModel.java  VehiculoModel.java
stsZipaUltimo/app/src/main/res/drawable/: person_textview.xml
stsZipaUltimo/app/src/main/res/layout/: activity_config.xml  activity_loguin.xml  app_bar_main.xml  content_main.xml  dialog_pago.xml  fragment_cerrarturno.xml  fragment_control.xml  fragment_leer.xml  fragment_recarga.xml  fragment_reporte.xml  item_table_layout.xml  nav_header_main.xml
stsZipaUltimo/app/src/main/res/menu/: activity_main_drawer.xml
stsZipaUltimo/app/src/main/res/navigation/: mobile_navigation.xml
stsZipaUltimo/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
stsZipaUltimo/app/src/main/res/values-night/: themes.xml
stsZipaUltimo/app/src/test/java/com/ctec/zipasts/: ExampleUnitTest.java
stsZipaUltimo/stsZipaUltimo/: settings.gradle
(+8 files in other folders)
