<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.reporte.reporte"
    android:background="@color/teal_700">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvTitReport"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="96dp"
                android:layout_marginTop="24dp"
                android:text="@string/TitReport"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold|italic"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvCodOrigen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="120dp"
                android:layout_marginTop="30dp"
                android:text="@string/tipBusqueda"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvTitReport" />


            <Spinner
                android:id="@+id/spnTipBusq"
                android:layout_width="129dp"
                android:layout_height="32dp"
                android:layout_marginStart="128dp"
                android:layout_marginTop="28dp"
                android:gravity="center"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvCodOrigen"
                tools:ignore="SpeakableTextPresentCheck" />

            <EditText
                android:id="@+id/txtCodBusq"
                android:layout_width="131dp"
                android:layout_height="48dp"
                android:layout_marginStart="128dp"
                android:layout_marginTop="16dp"
                android:backgroundTint="@color/white"
                android:ems="10"
                android:hint="@string/NumInterno"
                android:inputType="number"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spnTipBusq" />


            <Button
                android:id="@+id/btnBuscReport"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="136dp"
                android:layout_marginTop="16dp"
                android:text="@string/btnBuscar"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtCodBusq" />

            <View
                android:id="@+id/view7"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_margin="15dp"
                android:layout_marginStart="16dp"
                android:background="@color/lightgray"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnBuscReport" />


            <TableLayout
                android:id="@+id/tblControlesReport"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="200dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view7">

                <!-- Table Heading -->

                <TableRow android:background="@color/purple_500">

                    <TextView
                        android:id="@+id/tvTPlaca2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:gravity="center_horizontal"
                        android:padding="10sp"
                        android:text="@string/rowPlaca"
                        android:textColor="@android:color/white"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tvTOrigen2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:gravity="center_horizontal"
                        android:padding="10sp"
                        android:text="@string/rowDestino"
                        android:textColor="@android:color/white"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tvTHorigen2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:gravity="center_horizontal"
                        android:padding="10sp"
                        android:text="@string/rowHorOrigen"
                        android:textColor="@android:color/white"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tvAcciones"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:gravity="center_horizontal"
                        android:padding="10sp"
                        android:text="@string/rowAcciones"
                        android:textColor="@android:color/white"
                        android:textSize="14sp" />

                </TableRow>


            </TableLayout>
        </LinearLayout>

    </ScrollView>

    <!--<TableRow
        android:id="@+id/rowEncab"
        android:layout_width="338dp"
        android:layout_height="23dp"
        android:layout_marginStart="55dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view7">

        <TextView
            android:id="@+id/tvTPlaca2"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_weight="0.07"
            android:background="@drawable/person_textview"
            android:text="Placa"
            android:gravity="center"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/tvTOrigen2"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_weight="0.1"
            android:background="@drawable/person_textview"
            android:text="Origen"
            android:gravity="center"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/tvTHorigen2"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_weight="0.07"
            android:background="@drawable/person_textview"
            android:text="Hor.Ori"
            android:gravity="center"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/tvAcciones"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_weight="0.07"
            android:background="@drawable/person_textview"
            android:gravity="center"
            android:text="Acciones"
            android:textColor="@color/white" />
    </TableRow> -->
</androidx.constraintlayout.widget.ConstraintLayout>